# study-sistema-marca-e-produtos

./: .gitignore  readme.md
backend/: pom.xml
backend/src/main/java/br/com/roberto/produtosemarcas/: SisProdutosMarcas.java
backend/src/main/java/br/com/roberto/produtosemarcas/bean/: MarcaPaginadaBean.java  PaginacaoFilterBean.java
backend/src/main/java/br/com/roberto/produtosemarcas/dao/: JPAUtil.java  MarcaDAO.java  PaginadorDAO.java  ProdutoDAO.java  UsuarioDAO.java
backend/src/main/java/br/com/roberto/produtosemarcas/exception/: EntidadeNaoExisteException.java  IdInvalidoException.java  PaginacaoMarcaInvalidaException.java  UsuarioNaoAutenticadoException.java  UsuarioNaoAutorizadoException.java
backend/src/main/java/br/com/roberto/produtosemarcas/model/: ErrorMessage.java  Marca.java  Paginador.java  Produto.java  Role.java  Usuario.java
backend/src/main/java/br/com/roberto/produtosemarcas/rest/: MarcaRest.java  ProdutoRest.java
backend/src/main/java/br/com/roberto/produtosemarcas/service/: MarcaService.java  ProdutoService.java  UsuarioService.java
backend/src/main/java/br/com/roberto/produtosemarcas/utils/: IdUtils.java
backend/src/main/java/br/com/roberto/produtosemarcas/ws/filter/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/br/com/roberto/produtosemarcas/ws/jwt/: JWTSecurityContext.java  KeyGenerator.java  TokenJWTUtil.java  UserDetails.java
backend/src/main/java/br/com/roberto/produtosemarcas/ws/mapper/: EntidadeNaoExisteExceptionMapper.java  IdInvalidoExceptionMapper.java  PaginacaoMarcaInvalidaExceptionMapper.java  UsuarioNaoAutenticadoExceptionMapper.java  UsuarioNaoAutorizadoExceptionMapper.java  WebApplicationExceptionMapper.java
backend/src/main/java/br/com/roberto/produtosemarcas/ws/rest/: AuthJWTRest.java  MarcaRest.java  ProdutoRest.java
backend/src/main/resources/certificado/: keystore.jks
backend/src/main/webapp/WEB-INF/: web.xml
docker/: Dockerfile  docker-compose.yml  popularDados.sql
docker/scripts/: 01-criarEstutura.sql  02-criarDDLJDBC .sql
frontend/app/: bower.json  index.html
frontend/app/css/: base.css  componente.css  layout.css
frontend/app/home/: index.view.html
frontend/app/home/js/: home.js
frontend/app/js/: app.js
frontend/app/js/controller/: configuracaoCntrl.js  marcaCntrl.js
frontend/app/js/factory/: autenticacaoService.js
frontend/app/js/service/: configuracaoService.js  marcaService.js
frontend/app/lib/angular-ui-bootstrap/2.4.0/: ui-bootstrap-tpls.js
frontend/app/login/js/: login.js
frontend/app/partials/: alterar.marca.html  editar.marca.html  excluir.marca.html  incluir.marca.html  visualizar.marca.html
frontend/app/template/: footer.html  header.html  menu-esquerdo.html
